ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x1c010200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          684408 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        1c010000 000100 0003d8 00  AX  0   0 256
  [ 2] reset             PROGBITS        1c0103d8 0004d8 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        1c0103dc 0004dc 0001d6 00  AX  0   0  4
  [ 4] text              PROGBITS        1c0105b4 0006b4 003f94 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        1c014548 004648 000080 00   A  0   0  4
  [ 6] device_area       PROGBITS        1c0145c8 0046c8 000180 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1c014748 004848 000100 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        1c014848 004948 000018 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        1c014860 004960 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        1c014884 004984 000018 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        1c01489c 00499c 000008 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        1c0148a4 0049a4 000008 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        1c0148ac 0049ac 00002c 00   A  0   0  4
  [14] log_const_area    PROGBITS        1c0148d8 0049d8 000040 00   A  0   0  4
  [15] tbss              NOBITS          1c014918 004a18 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        1c014918 004a18 000e14 00   A  0   0  4
  [17] datas             PROGBITS        1c01572c 00582c 000a54 00  WA  0   0  4
  [18] device_states     PROGBITS        1c016180 006280 000018 00  WA  0   0  1
  [19] bss               NOBITS          1c016198 006298 000354 00  WA  0   0  8
  [20] noinit            NOBITS          1c0164f0 006298 000e00 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 006298 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0062b8 000ce8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 006fa0 054570 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 05b510 0083a6 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0638b6 01ca86 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 08033c 00222c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 082568 0061b2 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 08871a 010f0e 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 099628 0032d0 00      0   0  8
  [30] .riscv.attributes RISCV_ATTRIBUTE 00000000 09c8f8 000044 00      0   0  1
  [31] .symtab           SYMTAB          00000000 09c93c 004b80 10     32 406  4
  [32] .strtab           STRTAB          00000000 0a14bc 005b28 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0a6fe4 000191 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x09c8f8 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000100 0x1c010000 0x1c010000 0x06198 0x072f0 RWE 0x100
  TLS            0x004a18 0x1c014918 0x1c014918 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area spi_driver_api_area uart_driver_api_area log_const_area rodata datas device_states bss noinit 
   02     tbss 
