# sysbuild controlled configuration settings
CONFIG_BOOT_SIGNATURE_KEY_FILE=""
CONFIG_SINGLE_APPLICATION_SLOT=n
CONFIG_BOOT_SWAP_USING_OFFSET=n
CONFIG_BOOT_SWAP_USING_SCRATCH=n
CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_SWAP_USING_MOVE=n
CONFIG_BOOT_DIRECT_XIP=n
CONFIG_BOOT_RAM_LOAD=n
CONFIG_BOOT_FIRMWARE_LOADER=n
CONFIG_SINGLE_APPLICATION_SLOT_RAM_LOAD=y
CONFIG_BOOT_DIRECT_XIP_REVERT=n
CONFIG_BOOT_RAM_LOAD_REVERT=n
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_TYPE_ED25519=n
