# 0 "/home/ana/arduino-puppy/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/ana/arduino-puppy/zephyr/boards/caninos/poodle-toy-v1/poodle-toy-v1.dts" 1
# 1 "/home/ana/arduino-puppy/zephyr/dts/riscv/caninos/puppy_v2.dtsi" 1 3 4
# 1 "/home/ana/arduino-puppy/zephyr/dts/riscv/caninos/puppy.dtsi" 1 3 4
/dts-v1/;

# 1 "/home/ana/arduino-puppy/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 4 "/home/ana/arduino-puppy/zephyr/dts/riscv/caninos/puppy.dtsi" 2 3 4

/ {
 #address-cells = <1>;
 #size-cells = <1>;
 compatible = "caninos,puppy";

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   status = "okay";
   compatible = "riscv";
   riscv,isa = "rv32imfc_zicsr";
   reg = <0>;
  };
 };

 soc: soc {
  #address-cells = <0x01>;
  #size-cells = <0x01>;

  bootram: bootram@1c000000 {
   device_type = "memory";
   reg = <0x1c000000 0x10000>;
   status="okay";
  };

  sram: sram@1c010000 {
   device_type = "memory";
   reg = <0x1c010000 0x40000>;
   status="okay";
  };

  gpio0: gpio@1a101000 {
   compatible = "caninos,puppy-gpio";
   gpio-controller;
   ngpios = <32>;
   reg = <0x1a101000 0x1000>;
   interrupts = <15>;
   interrupt-parent = <&intc>;
   #gpio-cells = <2>;
  };

  intc: interrupt-controller@1a109000 {
   #interrupt-cells = <1>;
   compatible = "caninos,puppy-event-unit";
   interrupt-controller;
   reg = <0x1a109000 0x1000>;
  };

  timer: timer@1a10b000 {
   compatible = "caninos,puppy-timer";
   reg = <0x1a10b000 0x1000>;
   interrupts = <10>;
   interrupt-parent = <&intc>;
  };
 };
};
# 2 "/home/ana/arduino-puppy/zephyr/dts/riscv/caninos/puppy_v2.dtsi" 2 3 4

&soc {
 uart0: uart@1a102080 {
  compatible = "caninos,puppy-uart";
  uart-controller;
  reg = <0x1a102080 0x54>;
  uart-id = <0>;
 };

 spi0: spi@1a102100 {
  compatible = "caninos,puppy-spi";
  #address-cells = <1>;
  #size-cells = <0>;
  reg = <0x1a102100 0x28>;
  spi-id = <0>;
 };

 spi1: spi@1a102180 {
  compatible = "caninos,puppy-spi";
  #address-cells = <1>;
  #size-cells = <0>;
  reg = <0x1a102180 0x28>;
  spi-id = <1>;
 };

 i2c0: i2c@1a102200 {
  compatible = "caninos,puppy-i2c";
  #address-cells = <1>;
  #size-cells = <0>;
  reg = <0x1a102200 0x34>;
  i2c-id = <0>;
 };

 i2c1: i2c@1a102280 {
  compatible = "caninos,puppy-i2c";
  #address-cells = <1>;
  #size-cells = <0>;
  reg = <0x1a102280 0x34>;
  i2c-id = <1>;
 };

 uart1: uart@1a102480 {
  compatible = "caninos,puppy-uart";
  uart-controller;
  reg = <0x1a102480 0x54>;
  uart-id = <1>;
 };

 pwm0: pwm0@1a105000 {
  compatible = "caninos,puppy-pwm";
  reg = <0x1a105000 0x40>;
  pwm-id = <0>;
  #pwm-cells = <3>;
 };

 pwm1: pwm1@1a105040 {
  compatible = "caninos,puppy-pwm";
  reg = <0x1a105040 0x40>;
  pwm-id = <1>;
  #pwm-cells = <3>;
 };

 pwm2: pwm2@1a105080 {
  compatible = "caninos,puppy-pwm";
  reg = <0x1a105080 0x40>;
  pwm-id = <2>;
  #pwm-cells = <3>;
 };

 pwm3: pwm3@1a1050c0 {
  compatible = "caninos,puppy-pwm";
  reg = <0x1a1050c0 0x40>;
  pwm-id = <3>;
  #pwm-cells = <3>;
 };
};
# 2 "/home/ana/arduino-puppy/zephyr/boards/caninos/poodle-toy-v1/poodle-toy-v1.dts" 2
# 1 "/home/ana/arduino-puppy/zephyr/dts/common/mem.h" 1 3 4
# 3 "/home/ana/arduino-puppy/zephyr/boards/caninos/poodle-toy-v1/poodle-toy-v1.dts" 2

/ {
    model = "poodle-toy-v1";
    compatible = "caninos,poodle-toy-v1";

    chosen {
  mcuboot,ram-load-dev = &sram;
  zephyr,code-partition = &slot0_partition;
  zephyr,flash-controller = &spi0;
  zephyr,sram = &sram;
  zephyr,flash = &flash0;
  zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

 aliases {
  led0 = &led0;
  mcuboot-led0 = &led0;
        mcuboot-button0 = &button0;
  eeprom-0 = &flash0;
 };

 leds {
  compatible = "gpio-leds";

  led0: led_0 {
   gpios = <&gpio0 23 (0 << 0)>;
   label = "led0";
  };
 };

    buttons {
        compatible = "gpio-keys";

        button0: button_0 {
            gpios = <&gpio0 9 0>;
            label = "button0";
        };
    };

    arduino_header: connector {
        compatible = "arduino-header-r3";
        #gpio-cells = <2>;
        gpio-map-mask = <0xffffffff 0xffffffc0>;
        gpio-map-pass-thru = <0 0x3f>;
        gpio-map =
            <6 0 &gpio0 8 0>,
            <7 0 &gpio0 7 0>,
            <8 0 &gpio0 4 0>,
            <9 0 &gpio0 9 0>,
            <10 0 &gpio0 24 0>,
            <11 0 &gpio0 10 0>,
            <12 0 &gpio0 11 0>,
            <13 0 &gpio0 12 0>,
            <14 0 &gpio0 13 0>,
            <15 0 &gpio0 14 0>,
            <16 0 &gpio0 5 0>,
            <17 0 &gpio0 0 0>,
            <18 0 &gpio0 1 0>,
            <19 0 &gpio0 6 0>,
            <20 0 &gpio0 26 0>,
            <21 0 &gpio0 27 0>;
    };
};

&intc {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&pwm1 {
    status = "okay";
};

&pwm2 {
    status = "okay";
};

&pwm3 {
    status = "okay";
};


&uart0 {
    status = "okay";
    current-speed = <115200>;
    parity = "none";
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    parity = "none";
};

&spi0 {
    status = "okay";

    flash0: flash@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <20000000>;
        size = <(((8) * 1024) * 1024)>;
        status = "okay";

        partitions {
            compatible = "fixed-partitions";
            #size-cells = <1>;
            #address-cells = <1>;

            boot_partition: partition@0 {
                reg = <0 0x20000>;
                label = "boot_partition";
                read-only;
            };

            slot0_partition: partition@20000 {
                reg = <0x20000 0x40000>;
                label = "slot0";
            };

            slot1_partition: partition@60000 {
                reg = <0x60000 0x40000>;
                label = "slot1";
            };
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <100000>;
};
# 0 "<command-line>" 2
# 1 "/home/ana/arduino-puppy/bootloader/mcuboot/boot/zephyr/boards/poodle-toy-v1_puppy_v2.overlay" 1
/delete-node/ &flash0;

/ {
    chosen {
        mcuboot,ram-load-dev = &sram;
        zephyr,sram = &bootram;
    };
};

&spi0 {
    flash0: flash@0 {
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <20000000>;
        size = <(((8) * 1024) * 1024)>;
        status = "okay";

        partitions {
            compatible = "fixed-partitions";
            #size-cells = <1>;
            #address-cells = <1>;

            boot_partition: partition@0 {
                reg = <0 0x20000>;
                label = "boot_partition";
                read-only;
            };

            slot0_partition: partition@20000 {
                reg = <0x20000 0x40000>;
                label = "slot0";
            };

            slot1_partition: partition@60000 {
                reg = <0x60000 0x40000>;
    label = "slot1";
            };
        };
    };
};
# 0 "<command-line>" 2
# 1 "/home/ana/arduino-puppy/zephyr/misc/empty_file.c"
